<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://htmlcheatsheet.com/" />
	<title>HTML CheatSheet</title>

	<link rel="stylesheet" type="text/css" href="CV.css">
	<script src="/script.js"></script>
</head>
<body>
	<h1 class="name">Khalil Allah Dimassi</h1>
	<h2 id="etudiant">-Etudiant-</h2>
	<ul id="links">
	    <li><a href="index.html">Présentation</a></li>
	    <li><a href="formation.html">Formation</a></li>
	    <li><a href="experience.html">Expérience</a></li>
	    <li><a href="competances.html">Compétences</a></li>
	    <li><a href="divers.html">Divers</a></li>
	    <li><a href="contact.html">Contact</a></li>
	</ul>

	<h1>PAGE Experience</h1>

	<br> 	




	<table id="exp">
		<tbody>
			<tr class="infoCells">
				<td id="null"></td>
				<td class="cellTitle">-I-</td>
				<td class="cellTitle">-II-</td>
				<td class="cellTitle">-III-</td>
				<td class="cellTitle">-III-</td>
				
			</tr>
			<tr class="infoCells">
				<td class="heads">Date:</td>
				<td><b>de </b>01/01/2020 <b>jusqu'à</b> 01/02/2020</td>
				<td><b>de </b>01/02/2020 <b>jusqu'à</b> 01/03/2020</td>
				<td><b>de </b>01/03/2020 <b>jusqu'à</b> 01/04/2020</td>
				<td><b>de </b>01/03/2020 <b>jusqu'à</b> 01/04/2020</td>
			</tr>
			<tr  class="infoCells">
				<td class="heads">Position:</td>
				<td>Developpeur .Net</td>
				<td>Developpeur ASP.Net</td>
				<td>Developpeur .Net</td>
				<td>Developpeur .Net</td>
			</tr>
			<tr  class="infoCells">
				<td class="heads">Nom de l'entreprise:</td>
				<td>Entreprise X</td>
				<td>Entreprise Y</td>
				<td>Entreprise Z</td>
				<td>Entreprise Z</td>
			</tr>
		</tbody>
	</table>

</body>
</html>