<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://htmlcheatsheet.com/" />
  <title>HTML CheatSheet</title>
  <meta name="description" content="A brief page description">
  <meta name="keywords" content="html,cheatsheet" />
  <meta property="fb:admins" content="YourFacebookUsername" />
  <meta property="og:title" content="HTML CheatSheet" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://htmlcheatsheet.com/" />
  <meta property="og:image" content="https://htmlcheatsheet.com/images/html-cheatsheet.jpg" />
  <meta property="og:description" content="A brief page description" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="alternate" hreflang="es" href="https://htmlcheatsheet.com/spanish/" />
  <link rel="stylesheet" href="/styles.css">
  <script src="/script.js"></script>
</head>
<body>
	<h1>Khalil Dimassi</h1>
	<h2>Etudiant</h2>
	<ul>
	    <li><a href="index.html">Présentation</a></li>
	    <li><a href="formation.html">Formation</a></li>
	    <li><a href="experience.html">Expérience</a></li>
	    <li><a href="competances.html">Compétences</a></li>
	    <li><a href="divers.html">Divers</a></li>
	    <li><a href="contact.html">Contact</a></li>
	</ul>

	<h1>PAGE INFORMATION</h1>

    <br>

   	<ol>
   		<li>Formation: <b>Artificial Intelligence</b></li>
   		<li>date: 01/01/2020 just qu'à 01/03/2020</li>
   		<li>periode: <u>2 mois</u></li>
   	</ol>

   	<ol>
   		<li>Formation: <b>Machine Learning</b></li>
   		<li>date: 01/03/2020 just qu'à 01/06/2020</li>
   		<li>periode: <u>3 mois</u></li>
   	</ol>

   	<ol>
   		<li>Formation: <b>Game Developement</b></li>
   		<li>date: 01/06/2020 just qu'à 01/07/2020</li>
   		<li>periode: <u>1 mois</u></li>
   	</ol>


</body>
</html>